<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Jun 17 19:26:19 CEST 2015 -->
<title>it.unica.pr2.progetto2015.interfacce</title>
<meta name="date" content="2015-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../it/unica/pr2/progetto2015/interfacce/package-summary.html" target="classFrame">it.unica.pr2.progetto2015.interfacce</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SheetFunction.html" title="interface in it.unica.pr2.progetto2015.interfacce" target="classFrame"><i>SheetFunction</i></a></li>
</ul>
</div>
</body>
</html>
