<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Jun 17 19:26:19 CEST 2015 -->
<title>Complessa</title>
<meta name="date" content="2015-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Complessa";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../it/unica/pr2/progetto2015/g48969_48971_49364/Custom.html" title="class in it.unica.pr2.progetto2015.g48969_48971_49364"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unica/pr2/progetto2015/g48969_48971_49364/Complessa.html" target="_top">Frames</a></li>
<li><a href="Complessa.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unica.pr2.progetto2015.g48969_48971_49364</div>
<h2 title="Class Complessa" class="title">Class Complessa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unica.pr2.progetto2015.g48969_48971_49364.Complessa</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../it/unica/pr2/progetto2015/interfacce/SheetFunction.html" title="interface in it.unica.pr2.progetto2015.interfacce">SheetFunction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Complessa</span>
extends java.lang.Object
implements <a href="../../../../../it/unica/pr2/progetto2015/interfacce/SheetFunction.html" title="interface in it.unica.pr2.progetto2015.interfacce">SheetFunction</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/unica/pr2/progetto2015/g48969_48971_49364/Complessa.html#Complessa()">Complessa</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unica/pr2/progetto2015/g48969_48971_49364/Complessa.html#Complessa()">Complessa</a></strong>()</code>
<div class="block">Costruttore vuoto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unica/pr2/progetto2015/g48969_48971_49364/Complessa.html#execute(java.lang.Object...)">execute</a></strong>(java.lang.Object...&nbsp;args)</code>
<div class="block">Lancia il calcolo della matrice inversa della matrice passata tramite var args
 La matrice DEVE ESSERE QUADRATA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unica/pr2/progetto2015/g48969_48971_49364/Complessa.html#gaussian(double[][],%20int[])">gaussian</a></strong>(double[][]&nbsp;a,
        int[]&nbsp;indice)</code>
<div class="block">Esegue la fattorizzazione Gaussiana 
 necessaria alla inversione della matrice passata al metodo inverti</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unica/pr2/progetto2015/g48969_48971_49364/Complessa.html#getCategory()">getCategory</a></strong>()</code>
<div class="block">Restituisce la categoria della funzione Complessa</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unica/pr2/progetto2015/g48969_48971_49364/Complessa.html#getHelp()">getHelp</a></strong>()</code>
<div class="block">Restituisce una breve descrizione della funzione complessa</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unica/pr2/progetto2015/g48969_48971_49364/Complessa.html#getName()">getName</a></strong>()</code>
<div class="block">Restituisce il nome della funzione</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unica/pr2/progetto2015/g48969_48971_49364/Complessa.html#inverti(double[][])">inverti</a></strong>(double[][]&nbsp;a)</code>
<div class="block">Esegue il calcolo della matrice inversa con gli argomenti passati da execute</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Complessa()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Complessa</h4>
<pre>public&nbsp;Complessa()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Complessa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Complessa</h4>
<pre>public&nbsp;void&nbsp;Complessa()</pre>
<div class="block">Costruttore vuoto.</div>
</li>
</ul>
<a name="execute(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;execute(java.lang.Object...&nbsp;args)</pre>
<div class="block">Lancia il calcolo della matrice inversa della matrice passata tramite var args
 La matrice DEVE ESSERE QUADRATA</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/unica/pr2/progetto2015/interfacce/SheetFunction.html#execute(java.lang.Object...)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/unica/pr2/progetto2015/interfacce/SheetFunction.html" title="interface in it.unica.pr2.progetto2015.interfacce">SheetFunction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - Object ... args castati a Double. Elementi della matrice di cui calcolare l'inversa</dd>
<dt><span class="strong">Returns:</span></dt><dd>x   double[][] x   Matrice invertita</dd></dl>
</li>
</ul>
<a name="inverti(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverti</h4>
<pre>public static&nbsp;double[][]&nbsp;inverti(double[][]&nbsp;a)</pre>
<div class="block">Esegue il calcolo della matrice inversa con gli argomenti passati da execute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - matrice di double  Matrice da invertire</dd>
<dt><span class="strong">Returns:</span></dt><dd>x Matrice double[][] x Matrice invertita</dd></dl>
</li>
</ul>
<a name="gaussian(double[][], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gaussian</h4>
<pre>public static&nbsp;void&nbsp;gaussian(double[][]&nbsp;a,
            int[]&nbsp;indice)</pre>
<div class="block">Esegue la fattorizzazione Gaussiana 
 necessaria alla inversione della matrice passata al metodo inverti</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Matrice a di double (matrice da invertire)</dd><dd><code>indice</code> - int[] vettore di lunghezza pari al numero di elementi della matrice</dd></dl>
</li>
</ul>
<a name="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getCategory()</pre>
<div class="block">Restituisce la categoria della funzione Complessa</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/unica/pr2/progetto2015/interfacce/SheetFunction.html#getCategory()">getCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/unica/pr2/progetto2015/interfacce/SheetFunction.html" title="interface in it.unica.pr2.progetto2015.interfacce">SheetFunction</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Category  String di categoria della funzione</dd></dl>
</li>
</ul>
<a name="getHelp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelp</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getHelp()</pre>
<div class="block">Restituisce una breve descrizione della funzione complessa</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/unica/pr2/progetto2015/interfacce/SheetFunction.html#getHelp()">getHelp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/unica/pr2/progetto2015/interfacce/SheetFunction.html" title="interface in it.unica.pr2.progetto2015.interfacce">SheetFunction</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Help, String di Help</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Restituisce il nome della funzione</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/unica/pr2/progetto2015/interfacce/SheetFunction.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/unica/pr2/progetto2015/interfacce/SheetFunction.html" title="interface in it.unica.pr2.progetto2015.interfacce">SheetFunction</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Name, String nome della funzione</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../it/unica/pr2/progetto2015/g48969_48971_49364/Custom.html" title="class in it.unica.pr2.progetto2015.g48969_48971_49364"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unica/pr2/progetto2015/g48969_48971_49364/Complessa.html" target="_top">Frames</a></li>
<li><a href="Complessa.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
